# Sample Logstash config file
# Example of loading a *.csv with ISO8601 date column
# Use this to load a *.csv with the these headers and columns:

# Datetime,M1,M2,S1,S2,TM,TS
# 2015-12-09T06:05:00Z,0,0,0,0,0,0
# 2015-12-09T06:10:00Z,1,1,1,0,2,1
# 2015-12-09T06:15:00Z,0,1,0,0,0,1

# ISO date format is converted and strings are casted to integer

# Command to run from logstash home directory
# ./bin/logstash -f conf/csvETL0.conf

input {
    file {
        path => "/Users/Izham/data/finalclean_ISOdatetime.csv"
        type => "testcsv"
        start_position => "beginning"
        sincedb_path => "/opt/logstash/bin/dbteste"
    }
}

filter {
	csv {
       columns => ["Datetime","M1","M2","S1","S2","TM","TS"]
         separator => ","
    }
  mutate {
    convert => ["M1","integer"]
    convert => ["M2","integer"]
    convert => ["S1","integer"]
    convert => ["S2","integer"]
    convert => ["TM","integer"]
    convert => ["TS","integer"]
  }
  date {
    match => [ "Datetime", "ISO8601" ]
    locale => "eng"
  }
}

output{
   elasticsearch {
   action => "index"
   hosts => "localhost"
   index => "tesco_q"
   workers => 1
}
# stdout {
	# codec => rebydebug
#}
}