# logstash configuration file for:
# yahoo financial data in *.csv format
#

input {
	file {
		path =>"/Users/Izham/data/GOOG.csv"
		type => "yahoofinance"
		start_position =>"beginning"
		sincedb_path => "/opt/logstash/bin/dbteste"
		}
}

filter { 
	csv {
		columns => ["date_of_record","open","high","low","close","volume","adj_close"]
		separator => ","
	}
	#date {
	#	match => ["date_of_record","YYYY-MM-DD"]
	#}
	mutate {
		convert => ["open","float"]
		convert => ["high","float"]
		convert => ["low","float"]
		convert => ["close","float"]
		convert => ["volume","integer"]
		convert => ["adj_close","float"]
	}
} 

output{
	elasticsearch {
	hosts => "localhost"
	index => "google_stock_price"
	workers => 1
	}
# stdout {
	# codec => rebydebug
#}	
}